BASE_DOMAIN=<DOMAIN or IP of the host system>
PRIVATE_POCKETBASE_ADMIN=<admin@example.com>
PRIVATE_POCKETBASE_PASSWORD=1234567890
LETS_ENCRYPT_EMAIL=<EMAIL for lets encrypt certificates>
PUBLIC_VAPID=<PUBLIC_KEY>
PRIVATE_VAPID=<PRIVATE_KEY>